<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>John Iles — Client Services Director</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Mono:wght@300;400&display=swap" rel="stylesheet">
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  :root {
    --ink: #0e0e0e;
    --paper: #f5f2ec;
    --accent: #c8553d;
    --muted: #7a7060;
    --rule: #d4cfc6;
    --card: #ede9e1;
  }

  html { scroll-behavior: smooth; }

  body {
    background: var(--paper);
    color: var(--ink);
    font-family: 'DM Mono', monospace;
    font-weight: 300;
    font-size: 13px;
    line-height: 1.7;
    overflow-x: hidden;
  }

  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.04'/%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 1000;
    opacity: 0.5;
  }

  /* ─── FIXED TIMELINE SIDEBAR ─── */
  #tl-sidebar {
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 200;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 44px;
    padding: 8px 0;
    gap: 4px;
  }
  #tl-sidebar.visible { opacity: 1; }

  .tl-end-label, .tl-start-label {
    font-family: 'DM Mono', monospace;
    font-size: 9px;
    letter-spacing: 0.1em;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    line-height: 1;
    padding: 4px 0;
  }
  .tl-end-label { color: var(--accent); }
  .tl-start-label { color: var(--muted); }

  .tl-track-outer {
    position: relative;
    width: 1px;
    height: 220px;
    background: var(--rule);
    flex-shrink: 0;
  }

  .tl-track-fill {
    position: absolute;
    top: 0; left: 0; right: 0;
    background: var(--accent);
    height: 0%;
    transition: height 0.06s linear;
  }

  .tl-pip-wrap {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tl-pip {
    width: 7px; height: 7px;
    border-radius: 50%;
    background: var(--paper);
    border: 1.5px solid var(--rule);
    transition: background 0.35s, border-color 0.35s, transform 0.35s;
    position: relative;
    z-index: 2;
    flex-shrink: 0;
  }
  .tl-pip.lit {
    background: var(--accent);
    border-color: var(--accent);
    transform: scale(1.7);
  }

  /* Floating year badge */
  #tl-year-tag {
    position: fixed;
    left: 12px;
    z-index: 201;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease, top 0.08s linear;
    display: flex;
    align-items: center;
  }
  #tl-year-tag.visible { opacity: 1; }

  .tl-year-inner {
    background: var(--accent);
    color: #fff;
    font-family: 'DM Mono', monospace;
    font-size: 9px;
    letter-spacing: 0.1em;
    padding: 4px 7px;
    white-space: nowrap;
    line-height: 1.4;
  }

  .tl-year-arrow {
    width: 0; height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid var(--accent);
  }

  /* ─── HEADER ─── */
  header {
    position: relative;
    padding: 80px 60px 60px;
    border-bottom: 1px solid var(--rule);
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 40px;
    align-items: end;
    overflow: hidden;
  }

  header::after {
    content: 'JI';
    position: absolute;
    right: -20px;
    top: -40px;
    font-family: 'Cormorant Garamond', serif;
    font-size: 300px;
    font-weight: 300;
    color: var(--card);
    line-height: 1;
    pointer-events: none;
    z-index: 0;
    letter-spacing: -20px;
  }

  .header-left { position: relative; z-index: 1; }

  .eyebrow {
    font-size: 10px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--accent);
    margin-bottom: 16px;
    opacity: 0;
    animation: fadeUp 0.6s ease 0.1s forwards;
  }

  h1 {
    font-family: 'Cormorant Garamond', serif;
    font-size: clamp(56px, 8vw, 96px);
    font-weight: 300;
    line-height: 0.9;
    letter-spacing: -2px;
    margin-bottom: 24px;
    opacity: 0;
    animation: fadeUp 0.8s ease forwards;
  }

  h1 em { font-style: italic; color: var(--accent); }

  .header-meta {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    opacity: 0;
    animation: fadeUp 0.6s ease 0.3s forwards;
  }

  .header-meta a {
    color: var(--muted);
    text-decoration: none;
    font-size: 11px;
    letter-spacing: 0.08em;
    border-bottom: 1px solid transparent;
    transition: color 0.2s, border-color 0.2s;
  }
  .header-meta a:hover { color: var(--accent); border-bottom-color: var(--accent); }

  .header-right { position: relative; z-index: 1; text-align: right; }

  .availability {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 10px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--muted);
  }

  .dot {
    width: 6px; height: 6px;
    border-radius: 50%;
    background: #4caf50;
    animation: pulse 2s ease-in-out infinite;
  }

  @keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.4); }
  }

  /* ─── NAV ─── */
  nav {
    position: sticky;
    top: 0;
    z-index: 100;
    background: var(--paper);
    border-bottom: 1px solid var(--rule);
    padding: 0 60px;
    display: flex;
    backdrop-filter: blur(8px);
  }

  nav a {
    display: block;
    padding: 16px 20px 14px;
    font-size: 10px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--muted);
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: color 0.2s, border-color 0.2s;
  }
  nav a:hover, nav a.active { color: var(--ink); border-bottom-color: var(--accent); }

  /* ─── LAYOUT ─── */
  main {
    display: grid;
    grid-template-columns: 1fr 340px;
    min-height: 100vh;
  }
  .col-main { border-right: 1px solid var(--rule); }

  /* ─── SECTIONS ─── */
  section {
    padding: 60px;
    border-bottom: 1px solid var(--rule);
  }

  .section-label {
    font-size: 10px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--accent);
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .section-label::after { content: ''; flex: 1; height: 1px; background: var(--rule); }

  /* ─── SUMMARY ─── */
  #summary p {
    font-family: 'Cormorant Garamond', serif;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.55;
    max-width: 680px;
  }

  /* ─── EXPERIENCE ─── */
  #experience { position: relative; }

  .jobs-wrap {
    position: relative;
  }

  /* Vertical spine */
  .jobs-wrap::before {
    content: '';
    position: absolute;
    left: 119px;
    top: 0; bottom: 0;
    width: 1px;
    background: var(--rule);
    z-index: 0;
  }

  .job {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 32px;
    padding: 36px 0;
    border-bottom: 1px solid var(--rule);
    position: relative;
  }
  .job:last-child { border-bottom: none; }

  /* Dot on spine */
  .job::before {
    content: '';
    position: absolute;
    left: 116px;
    top: 44px;
    width: 7px; height: 7px;
    border-radius: 50%;
    background: var(--paper);
    border: 1.5px solid var(--rule);
    z-index: 2;
    transition: background 0.4s, border-color 0.4s, transform 0.4s;
  }
  .job.in-view::before {
    background: var(--accent);
    border-color: var(--accent);
    transform: scale(1.5);
  }

  /* Growing accent line */
  .job-line {
    position: absolute;
    left: 119px;
    top: 44px;
    width: 1px;
    height: 0;
    background: var(--accent);
    transition: height 0.85s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
  }
  .job.in-view .job-line { height: calc(100% - 44px); }

  .job-dates {
    font-size: 10px;
    letter-spacing: 0.08em;
    color: var(--muted);
    padding-top: 4px;
    line-height: 1.8;
    text-align: right;
    padding-right: 24px;
    transition: color 0.4s;
  }
  .job.in-view .job-dates { color: var(--accent); }

  /* Content slides in */
  .job-content {
    opacity: 0;
    transform: translateX(16px);
    transition: opacity 0.55s ease 0.15s, transform 0.55s ease 0.15s;
  }
  .job.in-view .job-content { opacity: 1; transform: translateX(0); }

  .job-company {
    font-size: 10px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--accent);
    margin-bottom: 6px;
  }

  .job-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 26px;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 16px;
    letter-spacing: -0.3px;
  }

  .job-body { font-size: 12.5px; color: #3a3630; line-height: 1.8; }
  .job-body p { margin-bottom: 12px; }

  .projects { margin-top: 16px; display: flex; flex-direction: column; gap: 14px; }

  .project {
    background: var(--card);
    border-left: 3px solid var(--accent);
    padding: 14px 16px;
  }

  .project-name {
    font-size: 10px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--accent);
    margin-bottom: 6px;
  }

  .project-desc { font-size: 12px; color: #3a3630; line-height: 1.7; }

  /* ─── SIDEBAR ─── */
  .side-section { padding: 48px 40px; border-bottom: 1px solid var(--rule); }
  .side-label {
    font-size: 10px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--accent);
    margin-bottom: 24px;
  }

  .skill-item { display: flex; flex-direction: column; gap: 5px; margin-bottom: 20px; }
  .skill-name { font-size: 11px; letter-spacing: 0.05em; color: var(--ink); }
  .skill-sub { font-size: 10px; color: var(--muted); line-height: 1.5; }
  .skill-bar { height: 2px; background: var(--rule); position: relative; margin-top: 4px; }
  .skill-bar-fill {
    position: absolute; left: 0; top: 0; bottom: 0;
    background: var(--accent);
    animation: expand 1.2s ease-out forwards;
  }
  @keyframes expand { from { width: 0; } }

  .edu-item { margin-bottom: 24px; }
  .edu-school { font-family: 'Cormorant Garamond', serif; font-size: 18px; font-weight: 400; margin-bottom: 4px; }
  .edu-degree { font-size: 11px; color: var(--muted); line-height: 1.6; }
  .edu-badge {
    display: inline-block; margin-top: 6px;
    font-size: 9px; letter-spacing: 0.1em; text-transform: uppercase;
    background: var(--accent); color: #fff; padding: 2px 8px; border-radius: 2px;
  }

  /* ─── FOOTER ─── */
  footer {
    grid-column: 1 / -1;
    padding: 32px 60px;
    border-top: 1px solid var(--rule);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    color: var(--muted);
    letter-spacing: 0.08em;
  }
  footer span { color: var(--accent); }

  @keyframes fadeUp { to { opacity: 1; transform: translateY(0); } }

  /* ─── RESPONSIVE ─── */
  @media (max-width: 900px) {
    #tl-sidebar, #tl-year-tag { display: none !important; }
    header { padding: 48px 32px 40px; grid-template-columns: 1fr; }
    header::after { display: none; }
    nav { padding: 0 32px; overflow-x: auto; }
    main { grid-template-columns: 1fr; }
    .col-main { border-right: none; }
    section { padding: 40px 32px; }
    .jobs-wrap::before { display: none; }
    .job { grid-template-columns: 1fr; gap: 8px; }
    .job::before, .job-line { display: none; }
    .job-content { opacity: 1; transform: none; }
    .side-section { padding: 36px 32px; }
    footer { padding: 24px 32px; flex-direction: column; gap: 8px; text-align: center; }
  }
</style>
</head>
<body>

<!-- ── FIXED TIMELINE SIDEBAR ── -->
<div id="tl-sidebar">
  <div class="tl-end-label">Now</div>
  <div class="tl-track-outer" id="tl-track">
    <div class="tl-track-fill" id="tl-fill"></div>
  </div>
  <div class="tl-start-label">2019</div>
</div>

<div id="tl-year-tag">
  <div class="tl-year-inner" id="tl-year-text">2026</div>
  <div class="tl-year-arrow"></div>
</div>

<header>
  <div class="header-left">
    <p class="eyebrow">Client Services Director · Commerce Strategist · AI Practitioner</p>
    <h1>John <em>Iles</em></h1>
    <div class="header-meta">
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="thinking.html">Writing</a>
      <a href="mailto:john@example.com">Get in touch</a>
    </div>
  </div>
  <div class="header-right">
    <div class="availability">
      <span class="dot"></span>
      Currently at VML
    </div>
  </div>
</header>

<nav>
  <a href="#summary" class="active">Overview</a>
  <a href="#experience">Experience</a>
  <a href="#skills">Skills</a>
  <a href="#education">Education</a>
</nav>

<main>
  <div class="col-main">

    <section id="summary">
      <div class="section-label">Overview</div>
      <p>Experienced professional with a proven track record across commerce, digital transformation, and scaled agile delivery. I bring expertise in commerce strategy, data analysis, digital marketing, and AI-driven efficiency — leveraging intelligent automation to focus on what matters most: solving complex challenges for clients in the ever-evolving digital landscape.</p>
    </section>

    <section id="experience">
      <div class="section-label">Experience</div>
      <div class="jobs-wrap">

        <div class="job" data-year="2026">
          <div class="job-line"></div>
          <div class="job-dates">Jan 2026<br>Present</div>
          <div class="job-content">
            <div class="job-company">VML</div>
            <div class="job-title">Client Services Director</div>
            <div class="job-body">
              <p>Leading Shopify replatform delivery for a multi-brand, multi-territory lingerie holding company. Successfully sold and scoped this transformational project, managing client relationships at senior stakeholder level.</p>
              <p>Contributing to the VML Shopify practice by developing discovery toolkits and decision trees to rapidly size and scope incoming pitches, enhancing go-to-market capabilities.</p>
            </div>
          </div>
        </div>

        <div class="job" data-year="2025">
          <div class="job-line"></div>
          <div class="job-dates">Jan 2025<br>Jan 2026</div>
          <div class="job-content">
            <div class="job-company">VML</div>
            <div class="job-title">Senior Consultant</div>
            <div class="job-body">
              <p>Promoted in recognition of consistent high performance and breadth of expertise across client engagements.</p>
            </div>
          </div>
        </div>

        <div class="job" data-year="2022">
          <div class="job-line"></div>
          <div class="job-dates">Jul 2022<br>Jan 2025</div>
          <div class="job-content">
            <div class="job-company">VML (fmr. Wunderman Thompson Commerce)</div>
            <div class="job-title">eCommerce Consultant</div>
            <div class="job-body">
              <p>Supported clients across a wide range of industries to deliver e-commerce objectives and solve complex organisational challenges.</p>
            </div>
            <div class="projects">
              <div class="project">
                <div class="project-name">Dr Martens — Business Solutions Lead</div>
                <div class="project-desc">Bridged engineering and leadership. Drove operational efficiency via a testing maturity programme. Delivered Forter fraud screening integration and a personalisation project through to completion.</div>
              </div>
              <div class="project">
                <div class="project-name">Mark Anthony Brands — D2C Strategy & Product Owner</div>
                <div class="project-desc">Delivered full Shopify migration plus ongoing proposition improvements. Implemented a new capabilities governance model enabling an agile approach to feature development.</div>
              </div>
              <div class="project">
                <div class="project-name">Beam Suntory — Luxury Commerce Content Audit</div>
                <div class="project-desc">Scorecard assessment of key brands vs. selected competitors with per-sub-channel content optimisation recommendations.</div>
              </div>
              <div class="project">
                <div class="project-name">Britvic — Balanced Channel Strategy</div>
                <div class="project-desc">Scorecard assessments for 5 brands across Retailers, Social Commerce, Marketplaces & D2C — each with a prioritised roadmap to maximise ROI.</div>
              </div>
              <div class="project">
                <div class="project-name">Generative AI — Conversational Commerce Playbook</div>
                <div class="project-desc">Identified opportunities where generative AI reduces cost-to-serve and unlocks 1:1 targeted marketing experiences for consumers.</div>
              </div>
            </div>
          </div>
        </div>

        <div class="job" data-year="2021">
          <div class="job-line"></div>
          <div class="job-dates">Sep 2021<br>Jun 2022</div>
          <div class="job-content">
            <div class="job-company">THG Ingenuity</div>
            <div class="job-title">Head of Trading — CPG Beauty Brands</div>
            <div class="job-body">
              <p>Led a team of 36 D2C traders across 65 sites, 18 countries, and ~£20m GMV. Responsible for overall sales vs budget and onboarding of all new clients within CPG Beauty. Coached 5 Senior Trading Managers to build a high-performance culture.</p>
            </div>
          </div>
        </div>

        <div class="job" data-year="2019">
          <div class="job-line"></div>
          <div class="job-dates">Feb 2019<br>Sep 2021</div>
          <div class="job-content">
            <div class="job-company">L'Oréal UK & Ireland</div>
            <div class="job-title">Head of D2C — Kiehl's</div>
            <div class="job-body">
              <p>Full P&L ownership for kiehls.co.uk — #1 D2C website in L'Oréal Luxe's Western Europe Zone. Delivered +156% sales growth in 2020 on a £17.4m website. Promoted to Head of D2C in January 2021 for exceptional sustained performance.</p>
              <p>Delivered new website on Salesforce Commerce Cloud in collaboration with Paris & New York teams within a 9-month timescale. Negotiated a multi-divisional brand event with Feel Unique — achieving over 90% reduction in rate card.</p>
            </div>
          </div>
        </div>

      </div>
    </section>
  </div>

  <!-- ── SIDEBAR ── -->
  <div class="col-side">

    <div class="side-section" id="skills">
      <div class="side-label">Core Skills</div>
      <div class="skill-item">
        <div class="skill-name">D2C E-Commerce</div>
        <div class="skill-sub">Salesforce CC · Shopify · Magnolia</div>
        <div class="skill-bar"><div class="skill-bar-fill" style="width:95%"></div></div>
      </div>
      <div class="skill-item">
        <div class="skill-name">AI & Automation</div>
        <div class="skill-sub">Agent-building · Workflow automation</div>
        <div class="skill-bar"><div class="skill-bar-fill" style="width:90%;animation-delay:0.1s"></div></div>
      </div>
      <div class="skill-item">
        <div class="skill-name">Agile Delivery</div>
        <div class="skill-sub">Certified SAFe® 5 PO/PM</div>
        <div class="skill-bar"><div class="skill-bar-fill" style="width:85%;animation-delay:0.2s"></div></div>
      </div>
      <div class="skill-item">
        <div class="skill-name">Digital Analytics</div>
        <div class="skill-sub">GA · Adobe Omniture · Power BI</div>
        <div class="skill-bar"><div class="skill-bar-fill" style="width:85%;animation-delay:0.3s"></div></div>
      </div>
      <div class="skill-item">
        <div class="skill-name">Digital Marketing</div>
        <div class="skill-sub">Certified Marketer L1 — General Assembly</div>
        <div class="skill-bar"><div class="skill-bar-fill" style="width:80%;animation-delay:0.4s"></div></div>
      </div>
      <div class="skill-item">
        <div class="skill-name">C-Suite Stakeholder Management</div>
        <div class="skill-sub">Strategic advisory & account leadership</div>
        <div class="skill-bar"><div class="skill-bar-fill" style="width:92%;animation-delay:0.5s"></div></div>
      </div>
      <div class="skill-item">
        <div class="skill-name">Team Leadership</div>
        <div class="skill-sub">Forming & developing high-performance teams</div>
        <div class="skill-bar"><div class="skill-bar-fill" style="width:88%;animation-delay:0.6s"></div></div>
      </div>
    </div>

    <div class="side-section" id="education">
      <div class="side-label">Education</div>
      <div class="edu-item">
        <div class="edu-school">Nottingham Business School</div>
        <div class="edu-degree">BA Business Management (in-Company)</div>
        <div class="edu-badge">1st Class Honours</div>
      </div>
      <div class="edu-item">
        <div class="edu-school">Sir John Deane's College</div>
        <div class="edu-degree">A Levels — English, Maths, Physics</div>
        <div class="edu-degree">Grade B</div>
      </div>
      <div class="edu-item">
        <div class="edu-school">Holmes Chapel Comprehensive</div>
        <div class="edu-degree">GCSEs — 2× A*, 6× A, 2× B</div>
      </div>
    </div>

    <div class="side-section">
      <div class="side-label">Certifications</div>
      <div class="skill-item">
        <div class="skill-name">SAFe® 5 PO/PM</div>
        <div class="skill-sub">Scaled Agile Framework</div>
      </div>
      <div class="skill-item">
        <div class="skill-name">Certified Marketer Level 1</div>
        <div class="skill-sub">General Assembly</div>
      </div>
    </div>

    <div class="side-section">
      <div class="side-label">Contact</div>
      <p style="font-size:11px;color:var(--muted);line-height:2;">
        References available upon request.<br><br>
        <span style="color:var(--accent);">→</span> Open to strategic conversations
      </p>
    </div>

  </div>

  <footer>
    <div>John Iles &nbsp;·&nbsp; <span>Client Services Director</span></div>
    <div>© 2026 &nbsp;·&nbsp; References available upon request</div>
  </footer>
</main>

<script>
  // ── NAV ACTIVE STATE ──
  const navLinks = document.querySelectorAll('nav a');
  const navObs = new IntersectionObserver((entries) => {
    entries.forEach(e => {
      if (e.isIntersecting) {
        navLinks.forEach(a => a.classList.remove('active'));
        const active = document.querySelector(`nav a[href="#${e.target.id}"]`);
        if (active) active.classList.add('active');
      }
    });
  }, { threshold: 0.3 });
  document.querySelectorAll('section[id]').forEach(s => navObs.observe(s));

  // ── JOB IN-VIEW ──
  const jobs = document.querySelectorAll('.job');
  const jobObs = new IntersectionObserver((entries) => {
    entries.forEach(e => { if (e.isIntersecting) e.target.classList.add('in-view'); });
  }, { threshold: 0.2 });
  jobs.forEach(j => jobObs.observe(j));

  // ── TIMELINE ──
  const tlSidebar  = document.getElementById('tl-sidebar');
  const tlFill     = document.getElementById('tl-fill');
  const tlTrack    = document.getElementById('tl-track');
  const tlYearTag  = document.getElementById('tl-year-tag');
  const tlYearText = document.getElementById('tl-year-text');
  const expSection = document.getElementById('experience');

  const YEAR_START = 2019;
  const YEAR_END   = 2026;
  const YEAR_RANGE = YEAR_END - YEAR_START;

  // Build pips on the track
  const pipData = [
    { year: 2026, pct: 0 },
    { year: 2025, pct: (2026 - 2025) / YEAR_RANGE },
    { year: 2022, pct: (2026 - 2022) / YEAR_RANGE },
    { year: 2021, pct: (2026 - 2021) / YEAR_RANGE },
    { year: 2019, pct: 1 },
  ];

  const pips = pipData.map(d => {
    const wrap = document.createElement('div');
    wrap.className = 'tl-pip-wrap';
    wrap.style.top = (d.pct * 100) + '%';

    const pip = document.createElement('div');
    pip.className = 'tl-pip';
    pip.dataset.year = d.year;
    wrap.appendChild(pip);
    tlTrack.appendChild(wrap);
    return { pip, pct: d.pct, year: d.year };
  });

  function updateTimeline() {
    const expRect = expSection.getBoundingClientRect();
    const wh = window.innerHeight;
    const expH = expSection.offsetHeight;

    // Show when experience section is visible
    const inView = expRect.top < wh * 0.85 && expRect.bottom > wh * 0.15;
    tlSidebar.classList.toggle('visible', inView);
    tlYearTag.classList.toggle('visible', inView);
    if (!inView) return;

    // Progress: 0 when top of section hits mid-screen, 1 when bottom does
    const progress = Math.min(1, Math.max(0,
      (wh * 0.5 - expRect.top) / expH
    ));

    // Fill runs top → bottom (newest → oldest)
    const fillPct = progress * 100;
    tlFill.style.height = fillPct + '%';

    // Interpolated year
    const currentYear = Math.round(YEAR_END - progress * YEAR_RANGE);
    tlYearText.textContent = currentYear === 9999 ? 'Now' : currentYear;

    // Position the floating badge alongside the fill endpoint
    const trackRect = tlTrack.getBoundingClientRect();
    const badgeY = trackRect.top + (fillPct / 100) * trackRect.height;
    const clampedY = Math.max(trackRect.top, Math.min(trackRect.bottom - 22, badgeY - 11));
    tlYearTag.style.top = clampedY + 'px';

    // Light pips that have been passed
    pips.forEach(({ pip, pct }) => {
      pip.classList.toggle('lit', pct * 100 <= fillPct + 1);
    });
  }

  window.addEventListener('scroll', updateTimeline, { passive: true });
  window.addEventListener('resize', updateTimeline);
  updateTimeline();
</script>
</body>
</html>
